apiVersion: v1
data:
  config: |
    nonMasqueradeCIDRs:
      - 10.232.0.0/14
      - 10.128.0.0/20
    masqLinkLocal: false
    resyncInterval: SYNC_INTERVAL
kind: ConfigMap
metadata:
  name: ip-masq-agent
  namespace: kube-system
